# AnalysisSentimental

./: README.md
AnalysisSentimental/: AnalysisSentimental.sln
AnalysisSentimental/AnalysisSentimental/: AnalysisSentimental.csproj  Program.cs  Startup.cs  _Imports.razor
AnalysisSentimental/AnalysisSentimental/Pages/: Analysis.razor  _Host.cshtml
AnalysisSentimental/AnalysisSentimental/Service/: SentimentAnalysis.cs  SentimentData.cs  SentimentPrediction.cs
AnalysisSentimental/AnalysisSentimental/Shared/: AnalysisSentimentScale.razor  NavMenu.razor
AnalysisSentimental/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  Startup.cs  _Imports.razor
AnalysisSentimental/SentimentAnalysis/Pages/: Analysis.razor  _Host.cshtml
AnalysisSentimental/SentimentAnalysis/Service/: SentimentAnalysis.cs  SentimentData.cs  SentimentPrediction.cs
AnalysisSentimental/SentimentAnalysis/Shared/: AnalysisSentimentScale.razor  NavMenu.razor
AnalysisSentimental/SentimentAnalysis/wwwroot/css/: site.css
